# maltodump configuration

# Basic setting
[basic]
# path to keep samples and processing results. 
path = /home/cuckoo/

# use mysql to keep the information about samples storing. 
mysql = 127.0.0.1

# settings of cuckoo server for restful api
[server]
server = 10.10.4.229
port = 5455