#config the parameters for cumunicating with cuckoo

[cuckoo]
# server ip of cuckoo
REST_SERVER = 10.10.4.229

# cuckoo port for restful api
REST_PORT = 5455

# when connect to cukcoo, timeout will be needed when waiting for process results.
timeout = 300