# config information about database to store the sample to be processed

[db]
# database login infomation
host = localhost

port = 3306

user = cuckoo

password = analysis

# database for information storage
database = mal_traffic

