# information about config for system to run correctly


# config information about database to store the sample to be processed 
[db]
# database login infomation
host = "localhost"

port = 3306

user = "cuckoo"

password = "analysis"

# database for information storage
database = "mal_traffic"


#config the parameters for cumunicating with cuckoo
[cuckoo]

# server ip of cuckoo api
REST_SERVER = "10.10.4.229"

# sercer port of cuckoo api 
REST_PORT = "5455"

