# infomation about sample to be submitted

[sample]
# path to the sample
path = 
# file name of the sample 
name =
# type of sample, if .pcap type = 0, else type = 1. 
type = 0
# tag of the sample, like trojan name, or botnet name.
tag =
# description about the sample, like the URL where sample been downloaded.
description =
